{
    "cSpell.words": [
        "Burstyn",
        "Capex",
        "Chastain",
        "colwidth",
        "Conaughey",
        "dandiya",
        "dataframe",
        "Dilwale",
        "dotenv",
        "Dulhania",
        "encorder",
        "faiss",
        "Financials",
        "funciton",
        "Gham",
        "Hombale",
        "Hoyte",
        "Hoytema",
        "IMAX",
        "imdb",
        "inorder",
        "Jayenge",
        "Kabhi",
        "Kabhie",
        "Khushi",
        "langchain",
        "libmagic",
        "LLM's",
        "mpnet",
        "OPENAI",
        "Panavision",
        "ROIC",
        "Sholay",
        "Srilanka",
        "streamlit",
        "svec",
        "Thorne",
        "Tiago",
        "tidious",
        "vectorindex",
        "vectorstore",
        "vectorstores",
        "Vinod",
        "WACC",
        "Yash"
    ]
}